


210	LIGHT THUNDERSTORM       14

221	RAGGED THUNDERSTORM      13

211	THUNDERSTORM     12

230	THUNDERSTORM WITH LIGHT DRIZZLE     11

231	THUNDERSTORM WITH DRIZZLE    10

232	THUNDERSTORM WITH HEAVY DRIZZLE    9

200	THUNDERSTORM WITH LIGHT RAIN     9

201	THUNDERSTORM WITH RAIN     7

212	HEAVY THUNDERSTORM    4

202	THUNDERSTORM WTIH HEAVY RAIN       3




300	LIGHT INTENSITY DRIZZLE      15

301	DRIZZLE    13

321	SHOWER DRIZZLE       13

302	HEAVY INTENSITY DRIZZLE    12

310	LIGHT INTENSITY DRIZZLE RAIN       12

313	SHOWER RAIN AND DRIZZLE   15

311	DRIZZLE RAIN      13

312	HEAVY INTENSITY DRIZZLE RAIN  11

314	HEAVY SHOWER RAIN AND DRIZZLE 8






500	LIGHT RAIN     17

520	LIGHT INTENSITY SHOWER RAIN    17

521	SHOWER RAIN  15

531	RAGGED SHOWER RAIN   13

501	MODERATE RAIN    12

522	HEAVY INTENSITY SHOWER RAIN  12

502	HEAVY INTENSITY RAIN    10

503	VERY HEAVY RAIN     8

504	EXTREME RAIN   5

511	FREEZING RAIN   0






601	SNOW  34

602	HEAVY SNOW    22

621	SHOWER SNOW    22

620	LIGHT SHOWER SNOW   22

600	LIGHT SNOW    20

622	HEAVY SHOWER SNOW     15

615	LIGHT RAIN AND SNOW      13

616	RAIN AND SNOW       10

612	LIGHT SHOWER SLEET     8

613	SHOWER SLEET     5

611	SLEET   3






701	MIST      14

741	FOG        14

721	HAZE      12

751	SAND    10

761	DUST      10

771	SQUALLS   9

731	SAND/DUST WHIRLS   9

711	SMOKE  3

781	TORNADO   0

762	VOLCANIC ASH   0





800	CLEAR SKY   40




801	FEW CLOUDS     38

802	SCATTERED CLOUDS     30

803	BROKEN CLOUDS    20

804	OVERCAST CLOUDS      15





